{
  "name": "z3r0-dsp206",
  "version": "0.1.0",
  "description": "z3r0 DSP 206 — t.racks DSP 206 USB-HID controller",
  "author": "z3r0",
  "type": "module",
  "private": true,
  "main": "./out/main/index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "build": {
    "appId": "com.z3r0.dsp206",
    "productName": "z3r0 DSP 206",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "!node_modules/@z3r0/**"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo"
    }
  },
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "npm run typecheck && electron-vite build",
    "package": "npm run build && electron-builder",
    "test": "npm run test --workspaces --if-present && vitest run",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck -w @z3r0/core && npm run typecheck -w @z3r0/mcp && npm run typecheck -w @z3r0/ipad"
  },
  "dependencies": {
    "@z3r0/core": "*",
    "bonjour-service": "^1.4.1",
    "node-hid": "^3.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.21.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.9",
    "electron": "^42.4.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.9"
  }
}
